<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:14:E2:83:1C:F6:42:76:2A:ED:D5:DA:92:33:17:8B:87:B5:15:78%3Bcom.example.sampleapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    A6:14:E2:83:1C:F6:42:76:2A:ED:D5:DA:92:33:17:8B:87:B5:15:78

    SHA-1 certificate fingerprint:
    A6:14:E2:83:1C:F6:42:76:2A:ED:D5:DA:92:33:17:8B:87:B5:15:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCsMb7DsxeUtIZJPeJA7a8UPXFQ997Xevo</string>
</resources>
